{
  "functions": {
    "api/checkout.ts": {
      "includeFiles": "lib/server/**"
    },
    "api/analytics.ts": {
      "includeFiles": "lib/server/**"
    },
    "api/titan/chat.ts": {
      "includeFiles": "lib/server/**"
    },
    "api/subscription/webhook.ts": {
      "includeFiles": "lib/**"
    },
    "api/webhook.ts": {
      "includeFiles": "lib/**"
    },
    "api/square/webhook.ts": {
      "includeFiles": "lib/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
