{
  "name": "synexus-marketing-ai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Synexus daily marketing — copy, video, and multi-platform publish.",
  "scripts": {
    "start": "node synexusMarketingBot.js",
    "dev": "node dailyCampaign.js --watch",
    "pack": "node synexusMarketingBot.js --write",
    "watch": "node synexusMarketingBot.js --watch",
    "video": "node makeVideo.js",
    "video:force": "node makeVideo.js --force",
    "video:upload": "node makeVideo.js --upload",
    "bunny:export": "node exportSynBunny.js",
    "youtube:daily": "node dailyYouTube.js",
    "youtube:watch": "node dailyYouTube.js --watch",
    "youtube:oauth": "node youtubeAuth.js --callback",
    "youtube:oauth:verify": "node youtubeOAuthVerify.js",
    "youtube:auth": "node youtubeAuth.js --callback",
    "youtube:auth:callback": "node youtubeAuth.js --callback",
    "youtube:connect-and-test": "node youtubeAuth.js --callback --upload",
    "youtube:test": "node youtubeTestUpload.js",
    "youtube:banner": "node youtubeChannelBanner.js",
    "campaign:daily": "node dailyCampaign.js",
    "campaign:watch": "node dailyCampaign.js --watch",
    "platform:check": "node platformCheck.js",
    "aegis:check": "node ../scripts/aegis-check.mjs",
    "reddit:auth": "node redditAuth.js",
    "tiktok:auth": "node tiktokAuth.js",
    "tiktok:post": "node tiktokScheduler.js",
    "tiktok:watch": "node tiktokScheduler.js --watch",
    "x:auth": "node xAuth.js",
    "x:check": "node xPost.js --check",
    "x:post": "node xPost.js",
    "blast:watch": "node dailyBlastPost.js --watch",
    "blast:now": "node dailyBlastPost.js",
    "blast:force": "node dailyBlastPost.js --force",
    "posts:watch": "node dailyBlastPost.js --watch",
    "posts:now": "node dailyBlastPost.js",
    "posts:force": "node dailyBlastPost.js --force",
    "launch:plan": "node viralLaunchRunner.js --plan",
    "launch:write": "node viralLaunchRunner.js --write",
    "launch:render": "node viralLaunchRunner.js --render",
    "launch:day": "node viralLaunchRunner.js --day",
    "launch:blast": "node viralLaunchRunner.js --blast",
    "launch:watch": "node viralLaunchRunner.js --watch",
    "launch:winner": "node viralLaunchRunner.js --winner",
    "meta:auth": "node metaAuth.js",
    "discord:channels": "node discordSetup.js",
    "telegram:chats": "node telegramSetup.js",
    "blog:generate": "node blogGenerator.js",
    "treasury:status": "node treasuryLog.js --status",
    "treasury:log": "node treasuryLog.js",
    "growth:status": "node growthLoop.js --status",
    "growth:once": "node growthLoop.js",
    "growth:watch": "node growthLoop.js --watch",
    "growth:blog": "node growthLoop.js --blog-only",
    "treasury:sync": "node treasurySync.js",
    "viral:plan": "node viralDailyRunner.js --plan",
    "viral:pack": "node viralDailyRunner.js --pack",
    "viral:render": "node viralDailyRunner.js --render",
    "viral:day": "node viralDailyRunner.js --day",
    "viral:blast": "node viralDailyRunner.js --blast",
    "thumbnail": "node thumbnailGenerator.js",
    "hype:split": "node hypeBlast.js --split",
    "hype:videos": "node hypeBlast.js --videos",
    "hype:blast": "node hypeBlast.js --post",
    "hype:post": "node hypeBlast.js --post",
    "hype:retract": "node hypeRetract.js",
    "hype:queue": "node hypeQueue.js",
    "hype:all": "node hypeBlast.js --all",
    "acquisition:demo": "node recordAcquisitionDemo.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "dotenv": "^17.4.2",
    "ffmpeg-static": "^5.3.0",
    "googleapis": "^173.0.0",
    "msedge-tts": "^2.0.5",
    "playwright": "^1.58.2",
    "sharp": "^0.35.2"
  }
}
